{
  "id": "community.powershell_fence",
  "displayName": "PowerShell Workspace Fence",
  "version": "0.2.1",
  "description": "Prototype PowerShell workspace fence with persisted startup, admin, view, and safety settings.",
  "author": "SimpleFences Community",
  "minHostVersion": "0.0.012",
  "enabledByDefault": false,
  "capabilities": [
    "fence_content_provider",
    "settings_pages"
  ],
  "repository": "https://github.com/MrIvoe/Simple-Fences-Plugins"
}
